{
    "timestamp": "2025-07-25 10:14:49,498",
    "level": "INFO",
    "logger_name": "oca_catalogs",
    "thread_name": "MainThread",
    "event": "CREATE.CATALOG",
    "exists": false,
    "cid": "teststates0",
    "display_name": "Estad",
    "kind": "SPATIAL",
    "response_time": 0.002197265625
}

{
    "timestamp": "2025-07-25 10:14:49,505",
    "level": "INFO",
    "logger_name": "oca_catalogs",
    "thread_name": "MainThread",
    "event": "CREATE.CATALOG",
    "exists": false,
    "cid": "teststates1",
    "display_name": "Estad",
    "kind": "SPATIAL",
    "response_time": 0.0025463104248046875
}

{
    "timestamp": "2025-07-25 10:14:49,512",
    "level": "INFO",
    "logger_name": "oca_catalogs",
    "thread_name": "MainThread",
    "event": "CREATE.CATALOG",
    "exists": false,
    "cid": "teststates2",
    "display_name": "Estad",
    "kind": "SPATIAL",
    "response_time": 0.0021681785583496094
}

