{
    "timestamp": "2025-07-25 10:03:54,310",
    "level": "INFO",
    "logger_name": "oca_catalogs",
    "thread_name": "MainThread",
    "event": "CREATE.CATALOG",
    "exists": false,
    "cid": "teststates0",
    "display_name": "Estad",
    "kind": "SPATIAL",
    "response_time": 0.00401759147644043
}

{
    "timestamp": "2025-07-25 10:03:54,320",
    "level": "INFO",
    "logger_name": "oca_catalogs",
    "thread_name": "MainThread",
    "event": "CREATE.CATALOG",
    "exists": false,
    "cid": "teststates1",
    "display_name": "Estad",
    "kind": "SPATIAL",
    "response_time": 0.003761768341064453
}

{
    "timestamp": "2025-07-25 10:03:54,327",
    "level": "INFO",
    "logger_name": "oca_catalogs",
    "thread_name": "MainThread",
    "event": "CREATE.CATALOG",
    "exists": false,
    "cid": "teststates2",
    "display_name": "Estad",
    "kind": "SPATIAL",
    "response_time": 0.0025658607482910156
}

