# MongoDB Configuration File

# Network settings
net:
  bindIpAll: true  # Binds MongoDB to all IP addresses, necessary for Docker networking
  port: 27017      # Default MongoDB port

# Replica set configuration
# replication:
#   replSetName: rs0  # The name of the replica set

# Storage settings
storage:
  dbPath: /data/db  # Path to the MongoDB data directory

# Security settings
# security:
#   authorization: enabled # Enables authentication for this node
#   keyFile: /data/key/mongokey

# Process management
processManagement:
  fork: false  # Required for running MongoDB in the foreground in Docker
